<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.phptutorial.net/app/css/style.css">
    <title>Login</title>
    <style>

        .data{
            width: 300px;
  height: 50px;
  background-color: #f0f0f0;
  border: 2px solid purple;
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 18px; 
  border-radius: 15px;
  flex: 1 0 calc(33.33% - 20px); /* Three equal-width columns with 20px margin */
    margin: 10px; 
        }
        main{
            display: flex;
            flex-wrap: wrap;
        }
    section{
        padding: 10px;
        margin: 10px auto; 
    }
    .submitSearch{
        width: 500px;
        height: 500px;
        padding:20 px;

    }
    </style>

</head>
<body id="body">
    <script src="login/login.js"></script>
<main id='main'>
    <div>
        <section class="login">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">
        </section>
        <section class="login">
            <label for="password">Lozinka:</label>
            <input type="password" name="password" id="password">
            <button tstyle="max-height:40px" type="submit" onclick="Verification()">Login</button>
        </section>
    </div>
</main>
<div class="submitSearch" id="submitSearch">

</div>
</body>
</html>